language: python
python: 2.7

before_install:
  - export GALAXY_REPO=https://github.com/galaxyproject/galaxy
  - export GALAXY_RELEASE=release_16.04
  - export CONDA_PREFIX=$HOME/conda

install:
  - pip install flake8
  - pip install -q click==5.1
  - pip install -q https://github.com/galaxyproject/planemo/archive/86328a6a1fd3cc589eeb61337202c49c673ae98a.tar.gz
  - planemo conda_init --conda_prefix $CONDA_PREFIX
  - export PATH=$CONDA_PREFIX/bin:$PATH
  - conda update -y conda
  - conda create -y -q -c bioconda --name stark
  - source activate stark
  - planemo --version
  - echo $TRAVIS_COMMIT_RANGE
  - planemo lint --report_level warn --fail_level error --recursive .
  - git diff --names-only $TRAVIS_COMMIT_RANGE | sort -u > changed_files.list
  - cat changed_files.list

script:
  - |
    if[ -s changed_files.list ]
    then
      for DIR in `cat changed_files.list`; do planemo conda_install --conda_ensure_channels bioconda --conda_prefix $CONDA_PREFIX $DIR; done
      for DIR in `cat changed_files.list`; do planemo test --conda_dependency_resolution --conda_prefix $CONDA_PREFIX --galaxy_branch $GALAXY_RELEASE --galaxy_source $GALAXY_REPO --skip-venv $DIR || exit 1; done
    fi